server {
    listen 443 ssl;
    server_name yoursite.com;
    root /var/www/yoursite.com;

    ssl_certificate     /usr/local/etc/nginx/certs.d/yoursite.com/fullchain.pem;
    ssl_certificate_key /usr/local/etc/nginx/certs.d/yoursite.com/site.key.pem;
    ssl_protocols       TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers         HIGH:!aNULL:!MD5;
}
